<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shardul kulkarni portfolio</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-color: #E3DAC9;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #5C4B51;
      padding: 20px;
      text-align: center;
      color: #FFF;
    }
    
    
    h1 {
      margin: 0;
      font-size: 36px;
    }
    
    nav {
      background-color: #BFB5A2;
      padding: 10px;
      text-align: center;
    }
    
    nav a {
      color: #FFF;
      text-decoration: none;
      margin: 0 10px;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #FFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
    }
    
    .section {
      margin-bottom: 30px;
      font-size: 20px;
      font: medium;
    }
    
    .section h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    .section p {
      margin: 0;
    }
    
    .testimonial {
      margin-bottom: 20px;
    }
    
    .project {
      margin-bottom: 20px;
    }
    
    .project img {
      max-width: 100%;
      height: auto;
    }
    .anybutton {
      left:45%;
      height: 40px;
      position: absolute;
      color: white;
      background:#BFB5A2;
       }            

</style>
</head>

<body>
  <header>
    <h1>Shardul Kulkarni</h1>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#project">Project</a>
    <a href="#contact me">Contact Me</a>
  </nav>

    <div class="container">
      <center><img src="profile.jpg" alt="" Style="width:250px;height:300px;"></center> </div>
      <section  id="about" class="section">
            <h2>About Me</h2>
       <pre>
        Hello ! 
        I am Shardul Kulkarni. Currently styding in MIT Acedemy of Engineering in First year. 
        My Branch is Electronics. My aim is to become best in every work which I do.
        such as I want to become best in coding. 
        I want to become great at communication skills and public speaking. 
        I am highly passionated about my career. 
        my dream is to become entrepreneur and make a successful brand.
        </pre>
        
        
    </div>
  </section>

    <section id="skills" class="section">
      <h2>Skills</h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>C Language</li>
        <li>Python Language</li>
        <li>Autocad</li>
        <li>Fusion</li>

      </ul>
    </section>
</div>
  <section id="education" class="section">
      <h2>Education</h2>
      <ul>
        <li>10th percentage - 95% </li>
        <li>12th percentage - 80% </li>
        <li>JEE percentile - 80% </li>
      </ul>
    </section>
  </div>

</div>
    <section id="project" class="section">
      <h2>CISCO CERTIFICATE</h2><h2>Fusion 360 Project</h2><h2>Autocad Project</h2>
      <div class="project">
      <pre></pre><img src="cisco.jpg" alt="" Style="width:350px;height:300px;"><img src="fusion.jpg" alt="" Style="width:350px;height:300px;"><img src="autocad.jpg" alt="" Style="width:350px;height:300px;"><pre></pre>
      </div>
      <h2>Robot Making Video</h2>
        <ul>
          <section id="Robot Making VIdeo" class="section">
          <video width="320" height="240" controls>
            <source src="WhatsApp Video 2023-07-13 at 23.55.36.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
          Your browser does not support the video tag.
          </video>
      </ul>
    </div>
      </div>
    </section>
</div>
    <section id="contact me" class="section">
      <h2>Contact Me</h2>
      <ul>
        Phone no. -8625908409<br>
        linkedin - Shardul Kulkarni <br>
        Instagram -  Shardul_93_K<br>
        Gmail -  shardul.kulkarni@mitaoe.ac.in <br>
        
      </ul>
    </section>
</div>
  </div>
      </div>
    </section>
  </div>
</body>

</html>